[program:devopsapp]
command=python -u app.py
directory=/webapps/devops/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/devops/app.err.log
stdout_logfile=/var/log/devops/app.out.log
